<p align="center">
 
</p align="center">
<img src="https://github.com/andrenevesgomes/andrenevesgomes/blob/main/Images/banner-GH-2.png" />

<p align="center">
 
 <img src="https://gpvc.arturio.dev/andrenevesgomes"/> 
 <!-- <img src="https://badges.pufler.dev/years/andrenevesgomes"/> -->
 <img src="https://badges.pufler.dev/repos/andrenevesgomes"/>
 <img src="https://badges.pufler.dev/commits/monthly/andrenevesgomes" />

</p>

<p align="center">
 <s>I'm a 2nd year student pursuing degree in Multimedia Engineering</s> I'm <b><u>Multimedia Engineer</u></b>(🥳🎉) from <a href="https://www.istec.pt/index.php/en/eng_engenharia-multimedia">ISTEC</a> 🎓. I'm a passionate learner who's always willing to learn and work across technologies and domains 💡. I love to explore new technologies and leverage them to solve new challenges✨. Apart from that I also love to help newbies and everything related with space 👨🏻‍💻. I’m currently working on <b>everything!</b> (SQL, C#, CSS, <a href="http://bit.ly/projeto-europeu" target="_blank">WordPress</a>, <a href="http://bit.ly/Behance-Andre" target="_blank">Design</a>, <a href="http://bit.ly/linkedin-altyra" target="_blank">Social Media</a>, QA, you name it) 🤓.
</p>  

<h2 align="center">Technology Stack <img src="https://media.tenor.com/images/4f3cbf79126b8ca4442fe7612cf09783/tenor.gif" width="25"></h2>

<p align="center">
<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"/>
<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"/>
<img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white"/>
<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"/>
<img src="https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jquery&logoColor=white"/>
<img src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white"/>
<img src="https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white"/>
<img src="https://img.shields.io/badge/Microsoft_SQL_Server-CC2927?style=for-the-badge&logo=microsoft-sql-server&logoColor=white"/>

<img src="https://img.shields.io/badge/Git-E34F26?style=for-the-badge&logo=git&logoColor=white"/>
<img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"/>
<a href="https://gitlab.com/theandregomes"><img src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white"></a>
<img src="https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white"/>
<img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white"/>
<img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white"/>
</p>


<h2 align="center">
  My Github Stats <img src="https://media.tenor.com/images/18356ed09a7d70afb336939d5f34b572/tenor.gif" width="25">
</h2>
 
<br>

<p align = "center">
  <img alt="Stats" height="185em" src="https://github-readme-stats.vercel.app/api?username=andrenevesgomes&count_private=true&include_all_commits=true&show_icons=true&hide_border=true&theme=react" />
    &nbsp
    <img alt="Most used languages" height="185em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=andrenevesgomes&count_private=true&exclude_repo=42-Subjects&show_icons=true&hide_border=true&layout=compact&langs_count=8&theme=react" />
</p>

<p align = "center">
 <img  src="https://github-readme-streak-stats.herokuapp.com/?user=andrenevesgomes&count_private=true&show_icons=true&locale=en&layout=compact&theme=react&line_height=0" />
</p> 

<p align = "center">
 <img src="https://activity-graph.herokuapp.com/graph?username=andrenevesgomes&count_private=true&theme=react-dark">
</p> 

<h2 align="center">Reach me on <img src="https://media1.giphy.com/media/rcPN2OGKSj80ZGRnNM/giphy.gif?cid=790b7611bc04242dc7de48dcafc71bcaab84f4d77c51ccd6&rid=giphy.gif&ct=s" width="50"></h2>

<p align="center">
  
<a href="mailto:andreneves.gomes@protonmail.com?subject=Hi!👋">
  <img alt="Proton" src="https://img.shields.io/badge/ProtonMail-8B89CC?style=for-the-badge&logo=protonmail&logoColor=white">
</a>
<a href="http://bit.ly/LinkedIn-Andre">
  <img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white">
</a>
 <a href="https://twitter.com/theandregomes">
  <img alt="Twitter" src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white">
</a>

</p>

<br>

<h2 align="center">Joke of the day <img src="https://media.tenor.com/images/11a861537061cf0230cf9760dc8d1195/tenor.gif" width="25"></h2>
<div align="center">
  
![Jokes Card](https://readme-jokes.vercel.app/api)

</div>


<div align="center">
 
## **If you want to buy me a cookie and, maybe, chat a little bit, click below** 👇
<br>

 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7H44KRAPSWHLL">
  <img alt="PayPal" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpixelartmaker.com%2Fart%2Fb463306ebcff9cd.png&f=1&nofb=1" width="250">
</a>
 

 
</div>

